<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a670720c70e488abd8e16de1480279b" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.EmployeeInfo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.EmployeeContactInfo" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="TestDBModel.EmployeeEmployeeContactInfo" />
        <EntityTypeShape EntityType="TestDBModel.ConditionalEmployee" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.EmployeeDetail" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="TestDBModel.FK__EmployeeD__Manag__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>